{
  "name": "scripts",
  "version": "1.0.0",
  "description": "本目录包含 V Panel 的构建、启动和部署脚本。",
  "main": "test-frontend-errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.35.0"
  }
}
